# QT_Automation

./: .gitignore  QT_TestExtentReport.html  pom.xml  testng.xml
QT_Domain/: pom.xml
QT_Framework/: pom.xml
QT_Framework/src/main/java/: BasePage.java  BaseTest.java  ExtentReportClass.java
QT_PageObjects/: pom.xml
QT_PageObjects/src/main/java/: GoogleHomePage.java
QT_Test/: pom.xml
QT_Test/src/main/java/: GoogleHomePageTest.java
